com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.traccar.web.client.model.DataService, false, false, false, false, _, 1006248797
org.traccar.web.shared.model.ApplicationSettings, true, true, true, true, org.traccar.web.shared.model.ApplicationSettings/289126026, 289126026
@ClientFields,org.traccar.web.shared.model.ApplicationSettings,id,registrationEnabled
org.traccar.web.shared.model.Device, true, true, true, true, org.traccar.web.shared.model.Device/1480563358, 1480563358
@ClientFields,org.traccar.web.shared.model.Device,id,latestPosition,uniqueId,name
[Lorg.traccar.web.shared.model.Device;, true, true, false, false, [Lorg.traccar.web.shared.model.Device;/298469870, 298469870
org.traccar.web.shared.model.Position, true, true, true, true, org.traccar.web.shared.model.Position/496127792, 496127792
@ClientFields,org.traccar.web.shared.model.Position,id,device,time,valid,latitude,longitude,altitude,speed,course,power,address,other
[Lorg.traccar.web.shared.model.Position;, true, true, false, false, [Lorg.traccar.web.shared.model.Position;/4238348083, 4238348083
org.traccar.web.shared.model.User, true, true, true, true, org.traccar.web.shared.model.User/2320776479, 2320776479
@ClientFields,org.traccar.web.shared.model.User,id,login,password,admin,devices,userSettings
org.traccar.web.shared.model.UserSettings, true, true, true, true, org.traccar.web.shared.model.UserSettings/291827481, 291827481
@ClientFields,org.traccar.web.shared.model.UserSettings,id,speedUnit
org.traccar.web.shared.model.UserSettings$SpeedUnit, true, true, true, true, org.traccar.web.shared.model.UserSettings$SpeedUnit/2340806528, 2340806528
[Lorg.traccar.web.shared.model.User;, true, true, false, false, [Lorg.traccar.web.shared.model.User;/2792020380, 2792020380
